package {{ getPackageName(false) }}.tokens

import androidx.compose.runtime.Stable
import androidx.compose.ui.graphics.Color

// Generated by Supernova - do not modify manually
object ColorTokens {
    {[ let brand = ds.currentBrand() /]}
    {[ for group in ds.tokenGroupsOfType("Color", brand.id) ]}
    {[ const tokens = ds.tokensByGroupId(group.id).filterComponentTokens() /]}
    {[ if tokens.count() !== 0 ]}

    // {{ group.name }}
    {[/]}
    {[ if !(tokens.count() === 0 && group.subgroups.count() === 0) ]}
    {[ if (group.tokenIds.count() !== 0 && (tokens.first() && tokens.first().description === 0)) ]}

    {[/]}
    {[ for token in tokens ]}
    {[ if (token.description && token.description.count() !== 0) ]}

    {{ token.description.asComment("        ") }}
    {[/]}
    @Stable
    val {{ getFullTokenName(token).camelcased(true) }} = {[ inject "TokenByType.kt" context token /]}

    {[/]}
    {[/]}
    {[/]}
}