package {{ getPackageName(false) }}.tokens

import androidx.compose.runtime.Stable
import androidx.compose.ui.geometry.Offset
import androidx.compose.ui.graphics.Brush
import androidx.compose.ui.graphics.Color

// Generated by Supernova - do not modify manually
object GradientTokens {
    {[ let brand = ds.currentBrand() /]}
    {[ for group in ds.tokenGroupsOfType("Gradient", brand.id) ]}
    {[ const tokens = ds.tokensByGroupId(group.id) /]}
    {[ if !(tokens.count() === 0 && group.subgroups.count() === 0) ]}
    {[ if !group.isRoot ]}

    // {{ group.name }}
    {[/]}
    {[ for token in tokens ]}

    {[ if (token.description && token.description.count() > 0) ]}
    {{ token.description.asComment("        ") }}
    {[/]}
    @Stable
    val {{ getFullTokenName(token).camelcased(true) }} = {[ inject "TokenByType.kt" context token /]}

    {[/]}
    {[/]}
    {[/]}
}