package {[ inject "package" context this /]}.type

import androidx.compose.runtime.Stable
import androidx.compose.ui.text.TextStyle
import androidx.compose.ui.text.font.Font
import androidx.compose.ui.text.font.FontFamily
import androidx.compose.ui.text.font.FontStyle
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.unit.sp
import {[ inject "package" context this /]}.R

// Generated by Supernova - do not modify manually
object TypeTokens {

{[ let brand = ds.currentBrand() /]}
{[ let fonts = ds.tokensByType("Font", brand.id) /]}
{[ let typeGroups = ds.tokenGroupTreeByType("Typography", brand.id) /]}
    {[ inject "Typeface.kt" context fonts /]}

    {[ traverse typeGroups property subgroups into typeGroup ]}
    {[ let types = ds.tokensByGroupId(typeGroup.id) /]}
    {[ if !(types.count() === 0) ]}
    {[ if !typeGroup.isRoot ]}

    // {{ typeGroup.name }}
    {[ if (typeGroup.description && typeGroup.description !== "") ]}
    {{ typeGroup.description.asComment("        ") }} 
    {[/]}

    {[ for type in types ]}{[ inject "TextStyle.kt" context type /]}


    {[/]}
    {[/]}
    {[/]}
    {[/]}
}
