{[ let typeName = context.name.camelcased(true) /]}
{[ let typeToken = context.value /]}
{[ let typeface = typeToken.font.family.camelcased(true) /]}
{[ let fontWeight = getFontWeight(typeToken.font) /]}
{[ let fontStyle = ternary(ds.isFontItalic(typeToken.font), "Italic", "Normal") /]}
{[ let fontSize = typeToken.fontSize.measure /]}
{[ let lineHeight = typeToken.lineHeight.measure /]}
@Stable
val {{ typeName }}: TextStyle = TextStyle(
    fontFamily = Typeface.{{ typeface }}.Family,
    fontWeight = FontWeight.{{ fontWeight }},
    fontStyle = FontStyle.{{ fontStyle }},
    fontSize = {{ fontSize }}.sp,
    lineHeight = {{ lineHeight }}.sp,
    {[ if (typeToken.textDecoration !== "None") ]}
    textDecoration = TextDecoration.{{ getTextDecoration(typeToken) }},
    {[/]}
)