{[ let typeToken = context /]}
{[ let typeface = typeToken.font.family.camelcased(true) /]}
{[ let fontWeight = fontWeightCompose(typeToken.font) /]}
{[ let fontStyle = ternary(ds.isFontItalic(typeToken.font), "Italic", "Normal") /]}
{[ let fontSize = typeToken.fontSize.measure /]}
{[ let lineHeight = typeToken.lineHeight.measure /]}
TextStyle(
    fontFamily = Typeface.{{ typeface }}.Family,
    fontWeight = FontWeight.{{ fontWeight }},
    fontStyle = FontStyle.{{ fontStyle }},
    fontSize = {{ fontSize }}.sp,
    lineHeight = {{ lineHeight }}.sp,
    {[ if (typeToken.textDecoration !== "None") ]}
    textDecoration = TextDecoration.{{ typeToken.textDecoration() }},
    {[/]}
)