object Typeface {
    {[ let fontsByFamily = context.groupByFamily() /]}
    {[ let i = 0 /]}
    {[ for familyGroup in fontsByFamily.values() ]}
    {[ let typefaceName = fontsByFamily.keys()[i].camelcased(true) /]}
    object {{ typefaceName }} {
        {[ for font in familyGroup ]}
        @Stable
        val {{ font.subfamily.camelcased(true) }} = {[ inject "TokenByType.kt" context font /]}

        {[/]}

        @Stable
        val Family = {[ inject "FontFamily.kt" context familyGroup /]}
    }
    {[ i = (i + 1) /]}
    {[/]}
}